/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800&display=swap');

$primary:  #3480E3;
$secondary:  #E53167;
$black:  #223242;
$lblack:  #657783;
$oranges:  #FF840D;

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: 'Montserrat', 'sans-serif';
    margin: 0;
}

.pt-10 {
    padding-top: 10px !important;
}

.pt-15 {
    padding-top: 15px !important;
}

.pt-20 {
    padding-top: 20px !important;
}

.pt-25 {
    padding-top: 25px !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.mt-15 {
    margin-top: 15px !important;
}

small {
    font-weight: 300;
}

.blue {
    background-color: $primary!important;
}

body {
    margin: 0;
    font-family: 'Montserrat', 'sans-serif';
    scroll-behavior: smooth;
    background: #FFF;
}

.g-container {
    width: 75%;
    margin: 0 auto;
}

header {
    position: fixed;
    width: 100%;
    background-color: #FFF;
    padding: 1.5em 0;
    -webkit-box-shadow: 1px -3px 20px -5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px -3px 20px -5px rgba(0, 0, 0, 0.5);
    box-shadow: 1px -3px 20px -5px rgba(0, 0, 0, 0.5);
    z-index: 9999;

    a {
        color: $primary;
        text-decoration: none;

        &:hover {
            text-decoration: none;
        }
    }

    a.logo {
        font-weight: bold;
        font-size: 1.2em;
        transition: .6s all;

        &:hover {
            color: darken($secondary, 10%)
        }
    }

    nav {
        float: right;

        ul {
            list-style-type: none;
            margin: 0;
            display: flex;

            li a {
                padding: 1em; 
                text-transform: uppercase;
                font-size: .75em;
                font-weight: bold;

                &:hover {
                    color: $secondary;
                }
            }

            li.active a {
                color: $primary;
            }

            li.last-menu > a {
                color: #FFF;
                background: $secondary;
                padding: .75em 1.5em;
                border-radius: 5px;
                font-weight: 600;
                margin-left: 10px;

                &:hover {
                    background: darken($secondary, 10%);
                }
            }
        }
    }
}

footer {
    background: $primary;
    width: 100%;
    padding: 5rem 0rem 8.75rem 0rem;;
    color: #FFF;
}
.flx {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    // justify-content: center;

    .desc {
        width: 30%;
        padding: 0px 10px;
        line-height: 27px;

        h2 {
            font-weight: bold;
            margin-bottom: 20px;
        }
    }

    .nav-footer {
        width: 15%;
        padding: 0px 10px;

        ul li p.footer-title {
            font-weight: bold;
        }

        ul li {
            list-style-type: none;
            margin-bottom: 20px;
        }

        ul li a {
            text-transform: capitalize;
            text-decoration: none;
            color: #FFF;

            &:hover {
                color: darken(#FFF, 10%);
            }
        }
    }

    .nav-footer-last {
        max-width: 40%;
        padding: 0px 10px;

        ul li p.footer-title {
            font-weight: bold;
        }

        ul li {
            list-style-type: none;
            margin-bottom: 20px;
        }

        ul li a {
            text-transform: capitalize;
            text-decoration: none;
            color: #FFF;

            &:hover {
                color: darken(#FFF, 10%);
            }
        }
    }
}

.justify-content-around {
    justify-content: space-around!important;
}

.justify-content-between {
    justify-content: space-between!important;
}

.justify-content-center {
    justify-content: center!important;
}

.mini-card {
    padding: 2.25rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.2);

    .ic {
        width: 6rem;;
    }

    .mini-status {
        margin-left: 1.5rem;

        .main-status {
            font-size: 4em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .category-status {
            margin-top: 10px;
            font-size: 1.125em;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
}


.default-mid {
    padding: 5rem 6rem;
    display: flex;
    justify-content: center;
    text-align: center;

    .title-wrapper {
        text-align: center;

        .title-section {
            font-weight: 300;
            font-size: 2.625em;
            line-height: 50px;
            margin-bottom: 10px;
            color: $black;
        }

        .subtitle-section {
            margin: 0 auto;
            max-width: 70%;
            font-weight: 300;
            color: $lblack;
            margin-top: 30px;
            line-height: 27px;
        }
    }
}

.default-sec {
    padding: 5rem 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-bottom: 15vh;

    h2.title-sec {
        font-size: 32px;
        margin-bottom: 10px;
    }
}

.img-construction {
    width: 40rem;
}

.separator {
    background: $primary;
    height: .5rem;
    width: 7rem;
    border-radius: 50rem;
    margin: 0 auto;
}

.mini-separator {
    background: $oranges;
    height: .5rem;
    width: 3rem;
    border-radius: 50rem;
    margin: 0 auto;
}

.font-bold {
    font-weight: bold !important;
}

.blue-fluid {
    background: $primary;
    padding: 5rem 0;

    .item1 {
        grid-area: bello;
    }

    .item2 {
        grid-area: wello;
        float: right;
        text-align: right;
    }

    .wrapper-fluid {
        display: grid;
        grid-template-areas: 'bello wello';
        grid-gap: 10px;
        align-items: center;
        justify-items: center;

        > div {
            color: #FFF;

            h1 {
                font-size: 2.5rem;
                font-weight: 400;
                line-height: 3rem;
            }
        }
    }
}

.img-program {
    max-width: 30rem;
    border-radius: 10px;
}

.program-caption {
    width: 30rem;
    text-align: left;
    display: grid;
    align-items: center;
    justify-content: start;
    margin: 0 10px;
    padding: 0 1.25rem;

    h3 {
        font-weight: 300;
        font-size: 1.875em;
        margin-bottom: 1rem;
    }

    p {
        line-height: 1.5rem;
    }
}

.btn-primary {
    color: #FFF;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    width: 20rem;
    letter-spacing: 1.5px;
    border-style: none;
    border-radius: .5rem;
    background: #E53167;
    padding: .75rem 1.5rem;
    margin-top: 2rem;
    transition: .5s all;
    text-transform: uppercase;

    &:hover {
        background-color: darken(#E53167, 10%)
    }
}

.btn-primary.btn-big {
    padding: 1.2rem 3rem;
    font-size: 1.625em;
    margin: 0 auto;
    font-weight: 300;
}
/* Media Queries */

@media only screen and (min-width: 1081px) and (max-width: 1280px) {
    .g-container {
        width: 80%;
        margin: 0 auto;
    }

    .blue-fluid {
        h1 {
            font-size: 2.0625em !important;
        }
    }

    header {
        nav {
            display: initial;
        }
    }
    
    .img-construction {
        width: 25rem;
    }

    .default-mid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 1rem;
        padding: 6rem 2rem;

        .title-section {
            font-size: 2.0625em !important;
        }

        .subtitle-section {
            max-width: 100% !important;
        }
    }

    section.default-mid {
        .program-caption {
            button {
                width: 100%;
            }
        }
    }

    .default-sec {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-gap: 1.5rem;
        padding: 0;
        padding-bottom: 15vh;
    }
}

@media only screen and (min-width: 761px) and (max-width: 1080px) {
    .g-container {
        width: 80%;
        margin: 0 auto;
    }

    .blue-fluid {
        h1 {
            font-size: 2.0625em !important;
        }
    }

    header {
        nav {
            display: initial;
        }
    }

    .img-construction {
        width: 25rem;
    }

    .default-mid {
        display: grid;
        grid-gap: 1rem;
        padding: 3rem 2rem;

        .title-section {
            font-size: 2.0625em !important;
        }

        .subtitle-section {
            max-width: 100% !important;
        }
    }

    section.default-mid {
        .program-caption {
            button {
                width: 100%;
            }
        }
    }

    .default-sec {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-gap: 1.5rem;
        padding: 0;
        padding-bottom: 15vh;
    }
}

@media only screen and (max-width: 760px) {
    .g-container {
        width: 90%;
        margin: 0 auto;
    }

    .blue-fluid {
        h1 {
            font-size: 2.0625em !important;
        }
    }

    header {
        nav {
            display: none;
        }
    }

    .img-construction {
        width: 25rem;
    }

    .default-mid {
        display: grid;
        grid-gap: 1rem;
        padding: 3rem 2rem;

        .title-section {
            font-size: 2.0625em !important;
        }

        .subtitle-section {
            max-width: 100% !important;
        }
    }

    section.default-mid {
        .program-caption {
            button {
                width: 100%;
            }
        }
    }

    .default-sec {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-gap: 1.5rem;
        padding: 0;
        padding-bottom: 6rem;
    }
}